server.port=8888

# DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=PROJET
spring.datasource.password=afpa2020
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA
spring.jpa.generate-ddl=false 
spring.jpa.show-sql=true



springdoc.api-docs.path=docs